<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/pages/FrontPage.qml</file>
        <file>qml/pages/LoginPage.qml</file>
        <file>qml/components/SimpleTextFeed.qml</file>
        <file>qml/components/ImagedPage.qml</file>
        <file>qml/pages/ReginstrationPage.qml</file>
        <file>qml/pages/FeedPage.qml</file>
        <file>qml/components/TimeLineItem.qml</file>
        <file>qml/components/TimeLineToolbar.qml</file>
        <file>qml/fonts/fontawesome-webfont.ttf</file>
        <file>qml/js/FontAwesome.js</file>
    </qresource>
</RCC>
